PREFIX ah: <http://purl.org/artsholland/1.0/>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?venue_title ?venue ?events
WHERE {
	?venue dc:title ?venue_title ;
	FILTER (langMatches(lang(?venue_title), "nl"))   
	{
		SELECT DISTINCT ?venue (COUNT(?event) AS ?events)
		WHERE {
			?venue a ah:Venue ;
				ah:locationAddress ?address .	
			?address vcard:locality "??city" .
	
			?event a ah:Event ;
				ah:venue ?venue ;
				time:hasBeginning ?date .

			FILTER (?date >= "??date_start"^^xsd:dateTime)
			FILTER (?date < "??date_end"^^xsd:dateTime)
		} 
		GROUP BY ?venue 
		ORDER BY DESC(?events)
		LIMIT 8
  }
}
ORDER BY DESC(?events)